<!DOCTYPE html>
<html lang="fr">
<head>
	<title>CV BOOTSTRAP</title>
	<meta charset="utf-8">
	<!----------------------link bootstrap---------------------->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!----------------------link icones------------------------->
	<script src="https://kit.fontawesome.com/c5adf1c816.js" crossorigin="anonymous"></script>
	<!----------------------link css---------------------------->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-4" style="background-color:#1e90ff">
				<img src="bichri.jpg" height="150px">
				<h1>Babacar Diop</h1>
				<hr>
				<p><i class="fa-solid fa-phone"></i>770000000</p>
				<hr>
				<p><i class="fa-solid fa-envelope"></i>diop2022@gmail.com</p>
				<hr>
				<p><i class="fa-solid fa-location-dot"></i>Dakar,Rufisque</p>
				<hr>
				<h1><i class="fa-solid fa-clipboard"></i>Competences Techniques</h1>
				<P>Html,Css,Bootstrap</P>
				    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div><br>
				<p>Bilan comptable</p>
				    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25"    aria-valuemin="0" aria-valuemax="100">100%</div>
                    </div><br>
				<p>Inventaire</p>
				    <div class="progress">
                         <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0"  aria-valuemax="100">100%</div>
                    </div><br>
				<p>Enregistrement comptable</p>
				    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0"  aria-valuemax="100">100%</div>
                    </div><br>
				<hr>
				<h1><i class="fa-solid fa-clipboard"></i>Competences Personelles</h1>
				<P>Developpement personnel</P>
				<p>Langue: français , Anglais</p>
				<hr>
			</div>
			<div class="col" style="background-color:#d3d3d3">
			   <div class="exp">
				  <h2><i class="fa-solid fa-briefcase"></i>Experiences Profesionelles</h2>
				  <p class="para">HECM/Dakar</p>
				  <p class="mois">Septembre - Fevrier 2020</p>
				  <p class="Stagiaire">Stagiaire au service comptable de l'entreprise</p>
				  <p class="para">Baobab/Dakar</p>
				  <p class="mois">Avril - Juin 2021</p>
				  <p class="Stagiaire">Stagiaire au service comptable de l'entreprise</p>
			   </div>
			   <div class="pars">
				  <h2><i class="fa-solid fa-graduation-cap"></i>Parcours Scolaire</h2>
				  <p class="para">Licence en comptabilite à HECM/Dakar</p>
				  <P class="mois">Juin 2019</P>
				  <p class="para">Master 2 en comptabilite à ISEG/Dakar</p>
				  <p class="mois">Juin 2021</p>
			   </div>
			   <div class="real">
				  <h2><i class="fa-solid fa-map"></i>Realisations</h2>
				  <p class="para">l'inventaire </p>
				  <p class="mois">Decembre 2021</p>
				  <p class="para">Enregistrement des operations comptables</p>
				  <p class="mois">Janvier 2021</p>
			  </div>
			  <div class="hobb">
				  <h2><i class="fa-regular fa-face-laugh-beam"></i>Hobbies</h2>
				  <div class="sport"><i class="fa-solid fa-futbol"></i><i class="fa-solid fa-baseball"></i><i class="fa-solid fa-music"></i></div>
			  </div>
			</div>
			
			
		</div>
		
	</div>
	<!----------------------link jc----------------------------->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
